/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package EmpresaUI;

import Empresa.Empresa;
import excepciones.RepetidoException;
import gestionempleados.Doctor;
import gestionempleados.RepositorioDeEmpleados;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.time.format.DateTimeFormatterBuilder;
import javax.swing.JOptionPane;

/**
 *
 * @author Marcos
 */
public class AltaDeDoctor extends javax.swing.JFrame {

    private final RepositorioDeEmpleados repositorioDeEmpleados = Empresa.instancia().getRepositorioDeEmpleados();
    private DateTimeFormatter formato = new DateTimeFormatterBuilder().append(DateTimeFormatter.ofPattern("d/M/yyyy")).toFormatter();

    /**
     * Creates new form AltaDeDoctor
     */
    public AltaDeDoctor() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelAltaDeDoctor = new javax.swing.JPanel();
        txtNombre = new javax.swing.JLabel();
        txtApellido = new javax.swing.JLabel();
        txtFechaDeNacimiento = new javax.swing.JLabel();
        txtDni = new javax.swing.JLabel();
        txtSueldo = new javax.swing.JLabel();
        nombreIngresado = new javax.swing.JTextField();
        apellidoIngresado = new javax.swing.JTextField();
        nacimientoIngresado = new javax.swing.JTextField();
        dniIngresado = new javax.swing.JTextField();
        sueldoIngresado = new javax.swing.JTextField();
        botonAceptar = new javax.swing.JButton();
        formatoDeFecha1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Alta de doctor");
        setBounds(new java.awt.Rectangle(550, 200, 400, 300));
        setName("frameAltaDeDoctor"); // NOI18N

        panelAltaDeDoctor.setPreferredSize(new java.awt.Dimension(400, 300));

        txtNombre.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtNombre.setText("Nombre:");

        txtApellido.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtApellido.setText("Apellido:");

        txtFechaDeNacimiento.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtFechaDeNacimiento.setText("Fecha de nacimiento:");

        txtDni.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtDni.setText("Documento:");

        txtSueldo.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        txtSueldo.setText("Sueldo:");

        nombreIngresado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nombreIngresadoActionPerformed(evt);
            }
        });

        nacimientoIngresado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nacimientoIngresadoActionPerformed(evt);
            }
        });

        botonAceptar.setFont(new java.awt.Font("Segoe UI", 1, 11)); // NOI18N
        botonAceptar.setText("ACEPTAR");
        botonAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonAceptarActionPerformed(evt);
            }
        });

        formatoDeFecha1.setText("   dia/mes/año");

        javax.swing.GroupLayout panelAltaDeDoctorLayout = new javax.swing.GroupLayout(panelAltaDeDoctor);
        panelAltaDeDoctor.setLayout(panelAltaDeDoctorLayout);
        panelAltaDeDoctorLayout.setHorizontalGroup(
            panelAltaDeDoctorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelAltaDeDoctorLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelAltaDeDoctorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelAltaDeDoctorLayout.createSequentialGroup()
                        .addGroup(panelAltaDeDoctorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelAltaDeDoctorLayout.createSequentialGroup()
                                .addComponent(txtSueldo)
                                .addGap(18, 18, 18)
                                .addComponent(sueldoIngresado, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(botonAceptar, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(panelAltaDeDoctorLayout.createSequentialGroup()
                                .addGroup(panelAltaDeDoctorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(txtApellido, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(txtNombre, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(18, 18, 18)
                                .addGroup(panelAltaDeDoctorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(nombreIngresado, javax.swing.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE)
                                    .addComponent(apellidoIngresado)))
                            .addGroup(panelAltaDeDoctorLayout.createSequentialGroup()
                                .addComponent(txtDni)
                                .addGap(18, 18, 18)
                                .addComponent(dniIngresado, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap())
                    .addGroup(panelAltaDeDoctorLayout.createSequentialGroup()
                        .addComponent(txtFechaDeNacimiento)
                        .addGap(18, 18, 18)
                        .addGroup(panelAltaDeDoctorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(nacimientoIngresado, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(formatoDeFecha1, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        panelAltaDeDoctorLayout.setVerticalGroup(
            panelAltaDeDoctorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelAltaDeDoctorLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelAltaDeDoctorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nombreIngresado, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelAltaDeDoctorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtApellido, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(apellidoIngresado, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(panelAltaDeDoctorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelAltaDeDoctorLayout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(panelAltaDeDoctorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtFechaDeNacimiento, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(nacimientoIngresado, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(panelAltaDeDoctorLayout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(formatoDeFecha1)))
                .addGap(18, 18, Short.MAX_VALUE)
                .addGroup(panelAltaDeDoctorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDni, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dniIngresado, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(panelAltaDeDoctorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelAltaDeDoctorLayout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(panelAltaDeDoctorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtSueldo, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(sueldoIngresado, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelAltaDeDoctorLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(botonAceptar)))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelAltaDeDoctor, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelAltaDeDoctor, javax.swing.GroupLayout.DEFAULT_SIZE, 309, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void nombreIngresadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nombreIngresadoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nombreIngresadoActionPerformed

    private void nacimientoIngresadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nacimientoIngresadoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nacimientoIngresadoActionPerformed

    private void botonAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonAceptarActionPerformed

        LocalDate fechaDeNacimiento = LocalDate.parse(nacimientoIngresado.getText(), formato);
        if(sonLetras(nombreIngresado.getText()) && sonLetras(apellidoIngresado.getText())
            && sonNumeros(dniIngresado.getText()) && sonNumeros(sueldoIngresado.getText())){
            Double sueldo = Double.parseDouble(sueldoIngresado.getText());
            Doctor nuevoDoctor = new  Doctor(nombreIngresado.getText(),apellidoIngresado.getText(),fechaDeNacimiento,dniIngresado.getText(),sueldo);
            try {
                repositorioDeEmpleados.agregarEmpleado(nuevoDoctor);
                JOptionPane.showMessageDialog(this,"Doctor: " + nuevoDoctor.getApellido() + " DNI: " + nuevoDoctor.getDni(),"Completado",JOptionPane.INFORMATION_MESSAGE);
            } catch (RepetidoException ex) {
                JOptionPane.showMessageDialog(this,ex.getMessage(),"Error",JOptionPane.ERROR_MESSAGE);
            }
            nombreIngresado.setText("");
            apellidoIngresado.setText("");
            nacimientoIngresado.setText("");
            dniIngresado.setText("");
            sueldoIngresado.setText("");
        }
        else{
            JOptionPane.showMessageDialog(this,"Ingrese datos validos","Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_botonAceptarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AltaDeDoctor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AltaDeDoctor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AltaDeDoctor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AltaDeDoctor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AltaDeDoctor().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField apellidoIngresado;
    private javax.swing.JButton botonAceptar;
    private javax.swing.JTextField dniIngresado;
    private javax.swing.JLabel formatoDeFecha1;
    private javax.swing.JTextField nacimientoIngresado;
    private javax.swing.JTextField nombreIngresado;
    private javax.swing.JPanel panelAltaDeDoctor;
    private javax.swing.JTextField sueldoIngresado;
    private javax.swing.JLabel txtApellido;
    private javax.swing.JLabel txtDni;
    private javax.swing.JLabel txtFechaDeNacimiento;
    private javax.swing.JLabel txtNombre;
    private javax.swing.JLabel txtSueldo;
    // End of variables declaration//GEN-END:variables
    public boolean sonLetras(String str) {
        return str.matches("[a-zA-Z]+");
    }
    
    public boolean sonNumeros(String str) {
        return str.matches("[0.0-9.9]+");
    }
}
