/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package EmpresaUI;

import Empresa.Empresa;
import excepciones.NoEncontradoException;
import excepciones.RepetidoException;
import gestion_asistencia_medica.RepositorioDeSolicitudes;
import gestion_asistencia_medica.Solicitud;
import gestion_moviles.Movil;
import gestion_moviles.RepositorioDeMoviles;
import gestionafiliados.Afiliado;
import gestionafiliados.Domicilio;
import gestionafiliados.Domicilio.Departamento;
import gestionafiliados.Familiar;
import gestionafiliados.Persona;
import gestionafiliados.RepositorioDeAfiliados;
import gestionempleados.Chofer;
import gestionempleados.Doctor;
import gestionempleados.Empleado;
import gestionempleados.Enfermero;
import gestionempleados.RepositorioDeEmpleados;
import java.time.LocalDate;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Marcos
 */
public class AltaDeSolicitud extends javax.swing.JFrame {

    private final RepositorioDeAfiliados repositorioDeAfiliados = Empresa.instancia().getRepositorioDeAfiliados();
    private final RepositorioDeEmpleados repositorioDeEmpleados = Empresa.instancia().getRepositorioDeEmpleados();
    private final RepositorioDeMoviles repositorioDeMoviles = Empresa.instancia().getRepositorioDeMoviles();
    private final RepositorioDeSolicitudes repositorioDeSolicitudes = Empresa.instancia().getRepositorioDeSolicitudes();
    private DefaultTableModel modelo1 = new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Apellido", "Nombre", "DNI"
            }
        );
    private DefaultTableModel modelo2 = new javax.swing.table.DefaultTableModel(
        new Object [][] {
            {null, null, null},
            {null, null, null}
        },
        new String [] {
            "Marca", "Modelo", "Patente"
        }
    );   
    private int numeroDeOperacion;
    private Persona solicitante;
    private Doctor doctorAsignado = null;
    private Enfermero enfermeroAsignado = null;
    private Chofer choferAsignado = null;
    private Movil movilAsignado = null;
    private int limiteDeAsignacion;
    private LocalDate fecha = LocalDate.now();
    /**
     * Creates new form AltaDeSolicitud
     */
    public AltaDeSolicitud() {
        initComponents();
        this.setBounds(500, 200, 620, 400);
        panelAltaDeSolicitud.setVisible(false);
        botonAsignar.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelPrincipal = new javax.swing.JPanel();
        txtDni = new javax.swing.JLabel();
        dniIngresado = new javax.swing.JTextField();
        panelAltaDeSolicitud = new javax.swing.JPanel();
        txtFecha = new javax.swing.JLabel();
        txtSolicitante = new javax.swing.JLabel();
        txtApellido = new javax.swing.JLabel();
        txtDocumento = new javax.swing.JLabel();
        txtDniCargado = new javax.swing.JLabel();
        txtNumeroDeOperacion = new javax.swing.JLabel();
        txtNumeroDeOperacion2 = new javax.swing.JLabel();
        botonAsignarDoctor = new javax.swing.JButton();
        botonAsignarEnfermero = new javax.swing.JButton();
        botonAsignarChofer = new javax.swing.JButton();
        txtDomicilio = new javax.swing.JLabel();
        txtCalle = new javax.swing.JLabel();
        calleIngresada = new javax.swing.JTextField();
        txtBarrio = new javax.swing.JLabel();
        barrioIngresado = new javax.swing.JTextField();
        txtNumeracion = new javax.swing.JLabel();
        numeracionIngresada = new javax.swing.JTextField();
        txtPiso = new javax.swing.JLabel();
        pisoIngresado = new javax.swing.JTextField();
        panelTabla = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaEmpleadosYMoviles = new javax.swing.JTable();
        txtFecha2 = new javax.swing.JLabel();
        botonAceptar = new javax.swing.JButton();
        txtDepartamento = new javax.swing.JLabel();
        botonAsignarMovil = new javax.swing.JButton();
        botonAsignar = new javax.swing.JButton();
        botonAsignar2 = new javax.swing.JButton();
        panelBotonBuscar = new javax.swing.JPanel();
        botonBuscarSolicitante = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Nueva solicitud");
        setBounds(new java.awt.Rectangle(500, 200, 0, 0));
        setMinimumSize(new java.awt.Dimension(600, 450));
        setName("frameSolicitud"); // NOI18N
        setPreferredSize(new java.awt.Dimension(600, 450));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        txtDni.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        txtDni.setText("INGRESE NÚMERO DE DNI DEL SOLICITANTE");

        panelAltaDeSolicitud.setPreferredSize(new java.awt.Dimension(600, 465));

        txtFecha.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        txtFecha.setText("Fecha:");

        txtSolicitante.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        txtSolicitante.setText("Solicitante:");

        txtApellido.setText("Apellido");

        txtDocumento.setText("DNI:");

        txtDniCargado.setText("documento");

        txtNumeroDeOperacion.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        txtNumeroDeOperacion.setText("Operación número:");

        txtNumeroDeOperacion2.setText("numero");

        botonAsignarDoctor.setText("Asignar doctor");
        botonAsignarDoctor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonAsignarDoctorActionPerformed(evt);
            }
        });

        botonAsignarEnfermero.setText("Asignar enfermero");
        botonAsignarEnfermero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonAsignarEnfermeroActionPerformed(evt);
            }
        });

        botonAsignarChofer.setText("Asignar chofer");
        botonAsignarChofer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonAsignarChoferActionPerformed(evt);
            }
        });

        txtDomicilio.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        txtDomicilio.setText("Domicilio:");

        txtCalle.setText("Calle:");

        txtBarrio.setText("Barrio:");

        txtNumeracion.setText("Numeración:");

        txtPiso.setText("Piso:");

        tablaEmpleadosYMoviles.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Apellido", "Nombre", "DNI"
            }
        ));
        jScrollPane1.setViewportView(tablaEmpleadosYMoviles);

        javax.swing.GroupLayout panelTablaLayout = new javax.swing.GroupLayout(panelTabla);
        panelTabla.setLayout(panelTablaLayout);
        panelTablaLayout.setHorizontalGroup(
            panelTablaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelTablaLayout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 330, Short.MAX_VALUE)
                .addContainerGap())
        );
        panelTablaLayout.setVerticalGroup(
            panelTablaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelTablaLayout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 41, Short.MAX_VALUE))
        );

        txtFecha2.setText("fecha");

        botonAceptar.setText("Aceptar");
        botonAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonAceptarActionPerformed(evt);
            }
        });

        txtDepartamento.setFont(new java.awt.Font("Segoe UI", 1, 12)); // NOI18N
        txtDepartamento.setText("Departamento");

        botonAsignarMovil.setText("Asignar movil");
        botonAsignarMovil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonAsignarMovilActionPerformed(evt);
            }
        });

        botonAsignar.setText("Asignar");
        botonAsignar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonAsignarActionPerformed(evt);
            }
        });

        botonAsignar2.setText("Asignar");
        botonAsignar2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonAsignar2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelAltaDeSolicitudLayout = new javax.swing.GroupLayout(panelAltaDeSolicitud);
        panelAltaDeSolicitud.setLayout(panelAltaDeSolicitudLayout);
        panelAltaDeSolicitudLayout.setHorizontalGroup(
            panelAltaDeSolicitudLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelAltaDeSolicitudLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelAltaDeSolicitudLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelAltaDeSolicitudLayout.createSequentialGroup()
                        .addGroup(panelAltaDeSolicitudLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(botonAsignarDoctor)
                            .addComponent(botonAsignarEnfermero)
                            .addComponent(botonAsignarChofer)
                            .addComponent(botonAsignarMovil))
                        .addGap(18, 18, 18)
                        .addComponent(panelTabla, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(panelAltaDeSolicitudLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(botonAceptar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(botonAsignar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(botonAsignar2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(12, 12, 12))
                    .addGroup(panelAltaDeSolicitudLayout.createSequentialGroup()
                        .addGroup(panelAltaDeSolicitudLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelAltaDeSolicitudLayout.createSequentialGroup()
                                .addGroup(panelAltaDeSolicitudLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(panelAltaDeSolicitudLayout.createSequentialGroup()
                                        .addComponent(txtFecha, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtFecha2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addComponent(txtNumeroDeOperacion))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtNumeroDeOperacion2))
                            .addGroup(panelAltaDeSolicitudLayout.createSequentialGroup()
                                .addGroup(panelAltaDeSolicitudLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(panelAltaDeSolicitudLayout.createSequentialGroup()
                                        .addComponent(txtSolicitante)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(txtApellido)
                                        .addGap(12, 12, 12)
                                        .addComponent(txtDocumento)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtDniCargado))
                                    .addGroup(panelAltaDeSolicitudLayout.createSequentialGroup()
                                        .addComponent(txtDomicilio)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtCalle)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(calleIngresada, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtBarrio)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(barrioIngresado, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtNumeracion)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(numeracionIngresada, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(24, 24, 24)
                                .addGroup(panelAltaDeSolicitudLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(panelAltaDeSolicitudLayout.createSequentialGroup()
                                        .addComponent(txtPiso)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(pisoIngresado, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(txtDepartamento))))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        panelAltaDeSolicitudLayout.setVerticalGroup(
            panelAltaDeSolicitudLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelAltaDeSolicitudLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelAltaDeSolicitudLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtFecha, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtFecha2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelAltaDeSolicitudLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNumeroDeOperacion, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtNumeroDeOperacion2, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(panelAltaDeSolicitudLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtSolicitante, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtApellido, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtDocumento, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtDniCargado, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(panelAltaDeSolicitudLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelAltaDeSolicitudLayout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(panelAltaDeSolicitudLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtDomicilio, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtCalle, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(calleIngresada, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtBarrio, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(barrioIngresado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtNumeracion, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(numeracionIngresada, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtPiso, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(pisoIngresado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(12, 12, 12)
                        .addGroup(panelAltaDeSolicitudLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(panelAltaDeSolicitudLayout.createSequentialGroup()
                                .addComponent(botonAsignarDoctor)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(botonAsignarEnfermero)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(botonAsignarChofer)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(botonAsignarMovil))
                            .addComponent(panelTabla, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelAltaDeSolicitudLayout.createSequentialGroup()
                                .addGap(23, 23, 23)
                                .addComponent(botonAsignar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(botonAsignar2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(botonAceptar)
                                .addGap(40, 40, 40))))
                    .addComponent(txtDepartamento, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(27, Short.MAX_VALUE))
        );

        botonBuscarSolicitante.setText("Buscar");
        botonBuscarSolicitante.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonBuscarSolicitanteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelBotonBuscarLayout = new javax.swing.GroupLayout(panelBotonBuscar);
        panelBotonBuscar.setLayout(panelBotonBuscarLayout);
        panelBotonBuscarLayout.setHorizontalGroup(
            panelBotonBuscarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelBotonBuscarLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(botonBuscarSolicitante))
        );
        panelBotonBuscarLayout.setVerticalGroup(
            panelBotonBuscarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelBotonBuscarLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(botonBuscarSolicitante))
        );

        javax.swing.GroupLayout panelPrincipalLayout = new javax.swing.GroupLayout(panelPrincipal);
        panelPrincipal.setLayout(panelPrincipalLayout);
        panelPrincipalLayout.setHorizontalGroup(
            panelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelPrincipalLayout.createSequentialGroup()
                .addGroup(panelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelAltaDeSolicitud, javax.swing.GroupLayout.DEFAULT_SIZE, 584, Short.MAX_VALUE)
                    .addGroup(panelPrincipalLayout.createSequentialGroup()
                        .addGroup(panelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelPrincipalLayout.createSequentialGroup()
                                .addGap(166, 166, 166)
                                .addComponent(txtDni))
                            .addGroup(panelPrincipalLayout.createSequentialGroup()
                                .addGap(205, 205, 205)
                                .addComponent(dniIngresado, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(panelBotonBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 164, Short.MAX_VALUE)))
                .addGap(27, 27, 27))
        );
        panelPrincipalLayout.setVerticalGroup(
            panelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelPrincipalLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(txtDni, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(panelBotonBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dniIngresado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(19, 19, 19)
                .addComponent(panelAltaDeSolicitud, javax.swing.GroupLayout.PREFERRED_SIZE, 388, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelPrincipal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonBuscarSolicitanteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonBuscarSolicitanteActionPerformed
        boolean encontrado = false;
        if(sonNumeros(dniIngresado.getText())){
            for(Afiliado afiliado : repositorioDeAfiliados.obtenerAfiliados()){
                if(afiliado.getDni().equals(dniIngresado.getText())){
                    encontrado = true;
                    solicitante = afiliado;
                    mostrarDatos(afiliado);
                }
                for(Familiar familiar : afiliado.obtenerFamiliares()){
                    if(familiar.getDni().equals(dniIngresado.getText())){
                        encontrado = true;
                        solicitante = familiar;
                        mostrarDatos(familiar);
                    }
                }
            }
        }
        if(sonNumeros(dniIngresado.getText()) && encontrado == false){
            JOptionPane.showMessageDialog(this,"No se encontro la persona","Error",JOptionPane.ERROR_MESSAGE);
        }
        if(!sonNumeros(dniIngresado.getText())){
            JOptionPane.showMessageDialog(this,"Ingrese datos validos","Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_botonBuscarSolicitanteActionPerformed

    private void botonAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonAceptarActionPerformed

        if(sonLetras(calleIngresada.getText()) && sonLetras(barrioIngresado.getText()) && sonNumeros(numeracionIngresada.getText())){
            if(!(pisoIngresado.getText().equals("")) && !(sonNumeros(pisoIngresado.getText()))){
                JOptionPane.showMessageDialog(this,"Ingrese datos validos","Error",JOptionPane.ERROR_MESSAGE);
            }
            else{
                if((doctorAsignado != null) && (enfermeroAsignado != null) && (choferAsignado != null) && (movilAsignado != null)){
                    
                    Domicilio domicilioaux = new Domicilio(calleIngresada.getText(),barrioIngresado.getText(),numeracionIngresada.getText());
                    Domicilio domicilio = new Domicilio(calleIngresada.getText(),barrioIngresado.getText(),numeracionIngresada.getText(), domicilioaux.new Departamento(pisoIngresado.getText()));
                    Solicitud nuevaSolicitud = new Solicitud(fecha, solicitante, domicilio,doctorAsignado, enfermeroAsignado, choferAsignado, movilAsignado, txtNumeroDeOperacion2.getText());
                    try {
                        repositorioDeSolicitudes.agregarSolicitud(nuevaSolicitud);
                        JOptionPane.showMessageDialog(this,"Solicitud: " + nuevaSolicitud.getNroOperacion() + " Para " + solicitante.getApellido() + " " + solicitante.getNombre()+ " DNI: " + solicitante.getDni(),"Completado",JOptionPane.INFORMATION_MESSAGE);
                        this.dispose();
                    } catch (RepetidoException ex) {
                        JOptionPane.showMessageDialog(this,ex.getMessage(),"Error",JOptionPane.ERROR_MESSAGE);
                    }
                    calleIngresada.setText("");
                    barrioIngresado.setText("");
                    numeracionIngresada.setText("");
                    pisoIngresado.setText("");
                    panelBotonBuscar.setVisible(true);
                    panelAltaDeSolicitud.setVisible(false);
                }
                else{
                    JOptionPane.showMessageDialog(this,"Debe asignar empleados y movil","Error",JOptionPane.ERROR_MESSAGE);
                }
            }
        }
        else{
            JOptionPane.showMessageDialog(this,"Ingrese datos validos","Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_botonAceptarActionPerformed

    private void botonAsignarDoctorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonAsignarDoctorActionPerformed
        botonAsignar2.setVisible(false);
        botonAsignar.setVisible(true);
        int i;
        Object[] contenido;
        tablaEmpleadosYMoviles.setModel(modelo1);
        int cantidad = modelo1.getRowCount();
        for(i=0;i<cantidad;i++){
            modelo1.removeRow(0);
        }
        contenido = new String[3];
        for(Empleado empleado : repositorioDeEmpleados.obtenerEmpleados()){

            if(empleado instanceof Doctor){
                contenido[0] = empleado.getApellido();
                contenido[1] = empleado.getNombre();
                contenido[2] = empleado.getDni();
                modelo1.addRow(contenido);
            }
        }
    }//GEN-LAST:event_botonAsignarDoctorActionPerformed

    private void botonAsignarEnfermeroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonAsignarEnfermeroActionPerformed
        botonAsignar2.setVisible(false);
        botonAsignar.setVisible(true);
        int i;
        Object[] contenido;
        tablaEmpleadosYMoviles.setModel(modelo1);
        int cantidad = modelo1.getRowCount();
        for(i=0;i<cantidad;i++){
            modelo1.removeRow(0);
        }
        contenido = new String[3];
        for(Empleado empleado : repositorioDeEmpleados.obtenerEmpleados()){
            
            if(empleado instanceof Enfermero){
                contenido[0] = empleado.getApellido();
                contenido[1] = empleado.getNombre();
                contenido[2] = empleado.getDni();
                modelo1.addRow(contenido);
            }
        }
    }//GEN-LAST:event_botonAsignarEnfermeroActionPerformed

    private void botonAsignarChoferActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonAsignarChoferActionPerformed
        botonAsignar2.setVisible(false);
        botonAsignar.setVisible(true);
        int i;
        Object[] contenido;
        tablaEmpleadosYMoviles.setModel(modelo1);
        int cantidad = modelo1.getRowCount();
        for(i=0;i<cantidad;i++){
            modelo1.removeRow(0);
        }
        contenido = new String[3];
        for(Empleado empleado : repositorioDeEmpleados.obtenerEmpleados()){
            
            if(empleado instanceof Chofer){
                contenido[0] = empleado.getApellido();
                contenido[1] = empleado.getNombre();
                contenido[2] = empleado.getDni();
                modelo1.addRow(contenido);
            }
        }
    }//GEN-LAST:event_botonAsignarChoferActionPerformed

    private void botonAsignarMovilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonAsignarMovilActionPerformed
        botonAsignar2.setVisible(true);
        botonAsignar.setVisible(false);
        int i;
        Object[] contenido;
        tablaEmpleadosYMoviles.setModel(modelo2);
        int cantidad = modelo2.getRowCount();
        for(i=0;i<cantidad;i++){
            modelo2.removeRow(0);
        }
        contenido = new String[3];
        for(Movil movil : repositorioDeMoviles.obtenerMoviles()){
            
            contenido[0] = movil.getMarca();
            contenido[1] = movil.getModelo();
            contenido[2] = movil.getPatente();
            modelo2.addRow(contenido);
        }
    }//GEN-LAST:event_botonAsignarMovilActionPerformed

    private void botonAsignarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonAsignarActionPerformed
        
        if(limiteDeAsignacion<4){
            if(tablaEmpleadosYMoviles.getSelectedRowCount()==1){
                int i;
                String[] contenido;
                contenido = new String[1];
                contenido[0] = (String) modelo1.getValueAt(tablaEmpleadosYMoviles.getSelectedRow(), 2);
                try {
                    if(repositorioDeEmpleados.buscarEmpleado(contenido[0]) instanceof Doctor){
                        doctorAsignado= (Doctor) repositorioDeEmpleados.buscarEmpleado(contenido[0]);
                    }
                    if(repositorioDeEmpleados.buscarEmpleado(contenido[0]) instanceof Enfermero){
                        enfermeroAsignado=(Enfermero) repositorioDeEmpleados.buscarEmpleado(contenido[0]);
                    }
                    if(repositorioDeEmpleados.buscarEmpleado(contenido[0]) instanceof Chofer){
                        choferAsignado=(Chofer) repositorioDeEmpleados.buscarEmpleado(contenido[0]);
                    }
                    repositorioDeEmpleados.eliminarEmpleado(repositorioDeEmpleados.buscarEmpleado(contenido[0]));
                    limiteDeAsignacion=limiteDeAsignacion+1;
                } catch (NoEncontradoException ex) {                
                        JOptionPane.showMessageDialog(this,ex.getMessage(),"Error",JOptionPane.ERROR_MESSAGE);
                }
            }
            else{
                if(tablaEmpleadosYMoviles.getRowCount()==0){
                    JOptionPane.showMessageDialog(this,"Agenda Vacia","Error",JOptionPane.ERROR_MESSAGE);
                }
                else{
                    JOptionPane.showMessageDialog(this,"Selecciona una celda para continuar","Error",JOptionPane.ERROR_MESSAGE);
                }
            }
        }
        else{
            botonAsignar2.setVisible(false);
            botonAsignar.setVisible(false);
        }
    }//GEN-LAST:event_botonAsignarActionPerformed

    private void botonAsignar2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonAsignar2ActionPerformed
        if(limiteDeAsignacion<4){
            if(tablaEmpleadosYMoviles.getSelectedRowCount()==1){
                int i;
                String[] contenido;
                contenido = new String[1];
                contenido[0] = (String) modelo2.getValueAt(tablaEmpleadosYMoviles.getSelectedRow(), 2);
                try {
                    movilAsignado = repositorioDeMoviles.buscarMovil(contenido[0]);
                    repositorioDeMoviles.eliminarMovil(repositorioDeMoviles.buscarMovil(contenido[0]));
                    limiteDeAsignacion=limiteDeAsignacion+1;
                } catch (NoEncontradoException ex) {                
                    JOptionPane.showMessageDialog(this,ex.getMessage(),"Error",JOptionPane.ERROR_MESSAGE);
                }
            }
            else{
                if(tablaEmpleadosYMoviles.getRowCount()==0){
                    JOptionPane.showMessageDialog(this,"Agenda Vacia","Error",JOptionPane.ERROR_MESSAGE);
                }
                else{
                    JOptionPane.showMessageDialog(this,"Selecciona una celda para continuar","Error",JOptionPane.ERROR_MESSAGE);
                }
            }
        }
        else{
            botonAsignar2.setVisible(false);
            botonAsignar.setVisible(false);
        }
    }//GEN-LAST:event_botonAsignar2ActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        if(doctorAsignado != null){
            try {
                repositorioDeEmpleados.agregarEmpleado(doctorAsignado);
            } catch (RepetidoException ex) {
                JOptionPane.showMessageDialog(this,ex.getMessage(),"Error",JOptionPane.ERROR_MESSAGE);
            }
        }
        if(enfermeroAsignado != null){
            try {
                repositorioDeEmpleados.agregarEmpleado(enfermeroAsignado);
            } catch (RepetidoException ex) {
                JOptionPane.showMessageDialog(this,ex.getMessage(),"Error",JOptionPane.ERROR_MESSAGE);
            }
        }
        if(choferAsignado != null){
            try {
                repositorioDeEmpleados.agregarEmpleado(choferAsignado);
            } catch (RepetidoException ex) {
                JOptionPane.showMessageDialog(this,ex.getMessage(),"Error",JOptionPane.ERROR_MESSAGE);
            }
        }
        if(movilAsignado != null){
            try {
                repositorioDeMoviles.agregarMovil(movilAsignado);
            } catch (RepetidoException ex) {
                JOptionPane.showMessageDialog(this,ex.getMessage(),"Error",JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AltaDeSolicitud.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AltaDeSolicitud.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AltaDeSolicitud.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AltaDeSolicitud.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AltaDeSolicitud().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField barrioIngresado;
    private javax.swing.JButton botonAceptar;
    private javax.swing.JButton botonAsignar;
    private javax.swing.JButton botonAsignar2;
    private javax.swing.JButton botonAsignarChofer;
    private javax.swing.JButton botonAsignarDoctor;
    private javax.swing.JButton botonAsignarEnfermero;
    private javax.swing.JButton botonAsignarMovil;
    private javax.swing.JButton botonBuscarSolicitante;
    private javax.swing.JTextField calleIngresada;
    private javax.swing.JTextField dniIngresado;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField numeracionIngresada;
    private javax.swing.JPanel panelAltaDeSolicitud;
    private javax.swing.JPanel panelBotonBuscar;
    private javax.swing.JPanel panelPrincipal;
    private javax.swing.JPanel panelTabla;
    private javax.swing.JTextField pisoIngresado;
    private javax.swing.JTable tablaEmpleadosYMoviles;
    private javax.swing.JLabel txtApellido;
    private javax.swing.JLabel txtBarrio;
    private javax.swing.JLabel txtCalle;
    private javax.swing.JLabel txtDepartamento;
    private javax.swing.JLabel txtDni;
    private javax.swing.JLabel txtDniCargado;
    private javax.swing.JLabel txtDocumento;
    private javax.swing.JLabel txtDomicilio;
    private javax.swing.JLabel txtFecha;
    private javax.swing.JLabel txtFecha2;
    private javax.swing.JLabel txtNumeracion;
    private javax.swing.JLabel txtNumeroDeOperacion;
    private javax.swing.JLabel txtNumeroDeOperacion2;
    private javax.swing.JLabel txtPiso;
    private javax.swing.JLabel txtSolicitante;
    // End of variables declaration//GEN-END:variables
    public void mostrarDatos(Persona persona){
        panelAltaDeSolicitud.setVisible(true);
        panelBotonBuscar.setVisible(false);
        botonAsignar2.setVisible(false);
        botonAsignar.setVisible(true);
                
        numeroDeOperacion = repositorioDeSolicitudes.obtenerSolicitudes().size()+1;
        txtFecha2.setText(""+fecha.getDayOfMonth()+"/ "+fecha.getMonthValue()+"/ "+fecha.getYear());
        txtNumeroDeOperacion2.setText(""+numeroDeOperacion);
        txtApellido.setText(persona.getApellido());
        txtDniCargado.setText(persona.getDni());
        
    }
    
    public boolean sonLetras(String str) {
        return str.matches("[a-zA-Z]+");
    }
    
    public boolean sonNumeros(String str) {
        return str.matches("[0-9]+");
    }
}
