/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package EmpresaUI;

/**
 *
 * @author Marcos
 */
public class Menu extends javax.swing.JFrame {

    /**
     * Creates new form Menu
     */
    public Menu() {
        initComponents();
        panelOpcionesDeAfiliados.setVisible(false);
        panelOpcionesDeFamiliares.setVisible(false);
        panelOpcionesDeSolicitudes.setVisible(false);
        panelOpcionesDeEmpleados.setVisible(false);
        panelOpcionesDeTipoDeEmpleado.setVisible(false);
        panelOpcionesDeMoviles.setVisible(false);
        panelOpcionesDeFamiliares.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelMenu = new javax.swing.JPanel();
        panelOpcionesDeAfiliados = new javax.swing.JPanel();
        botonDarBajaAfiliado = new javax.swing.JButton();
        botonDarAltaAfiliado = new javax.swing.JButton();
        botonGestionarFamiliares = new javax.swing.JButton();
        botonModificarAfiliado = new javax.swing.JButton();
        panelOpcionesDeFamiliares = new javax.swing.JPanel();
        botonDarAltaFamiliar = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        botonCancelarGestionFamiliares = new javax.swing.JButton();
        panelOpcionesDeSolicitudes = new javax.swing.JPanel();
        jButton6 = new javax.swing.JButton();
        bontonDeAltaDeSolicitud = new javax.swing.JButton();
        botonGestionarAsistencias = new javax.swing.JButton();
        jButton8 = new javax.swing.JButton();
        panelOpcionesDeMoviles = new javax.swing.JPanel();
        botonAgregarMovil = new javax.swing.JButton();
        botonModificarMovil = new javax.swing.JButton();
        botonQuitarMovil = new javax.swing.JButton();
        panelOpcionesDeGestion = new javax.swing.JDesktopPane();
        botonGestionarSolicitudes = new javax.swing.JButton();
        botonGestionarEmpleados = new javax.swing.JButton();
        botonGestionarAfiliados = new javax.swing.JButton();
        botonGestionarMoviles = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        panelOpcionesDeEmpleados = new javax.swing.JPanel();
        bontonDeAltaDeEmpleado = new javax.swing.JButton();
        botonModificarEmpleado = new javax.swing.JButton();
        botonBajaEmpleado = new javax.swing.JButton();
        panelOpcionesDeTipoDeEmpleado = new javax.swing.JPanel();
        botonDarAltaDoctor = new javax.swing.JButton();
        botonDarAltaEnfermero = new javax.swing.JButton();
        botonDarAltaChofer = new javax.swing.JButton();
        botonCancelarAltaEmpleado = new javax.swing.JButton();
        botonDarAltaAdministrativo = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("EMPRESA ASISTENCIAS MEDICAS");
        setBounds(new java.awt.Rectangle(400, 100, 800, 600));
        setMinimumSize(new java.awt.Dimension(600, 400));
        setName("frameMenu"); // NOI18N

        panelMenu.setPreferredSize(new java.awt.Dimension(800, 600));
        panelMenu.setLayout(null);

        panelOpcionesDeAfiliados.setLayout(null);

        botonDarBajaAfiliado.setText("DAR BAJA");
        botonDarBajaAfiliado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonDarBajaAfiliadoActionPerformed(evt);
            }
        });
        panelOpcionesDeAfiliados.add(botonDarBajaAfiliado);
        botonDarBajaAfiliado.setBounds(10, 190, 240, 50);

        botonDarAltaAfiliado.setText("DAR ALTA");
        botonDarAltaAfiliado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonDarAltaAfiliadoActionPerformed(evt);
            }
        });
        panelOpcionesDeAfiliados.add(botonDarAltaAfiliado);
        botonDarAltaAfiliado.setBounds(10, 10, 240, 50);

        botonGestionarFamiliares.setText("GESTIONAR FAMILIARES");
        botonGestionarFamiliares.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonGestionarFamiliaresActionPerformed(evt);
            }
        });
        panelOpcionesDeAfiliados.add(botonGestionarFamiliares);
        botonGestionarFamiliares.setBounds(10, 70, 240, 50);

        botonModificarAfiliado.setText("MODIFICAR AFILIADO");
        botonModificarAfiliado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonModificarAfiliadoActionPerformed(evt);
            }
        });
        panelOpcionesDeAfiliados.add(botonModificarAfiliado);
        botonModificarAfiliado.setBounds(10, 130, 240, 50);

        panelMenu.add(panelOpcionesDeAfiliados);
        panelOpcionesDeAfiliados.setBounds(370, 160, 260, 250);

        panelOpcionesDeFamiliares.setMinimumSize(new java.awt.Dimension(260, 250));
        panelOpcionesDeFamiliares.setLayout(null);

        botonDarAltaFamiliar.setText("DAR ALTA");
        botonDarAltaFamiliar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonDarAltaFamiliarActionPerformed(evt);
            }
        });
        panelOpcionesDeFamiliares.add(botonDarAltaFamiliar);
        botonDarAltaFamiliar.setBounds(10, 10, 240, 50);

        jButton9.setText("MODIFICAR FAMILIAR");
        panelOpcionesDeFamiliares.add(jButton9);
        jButton9.setBounds(10, 70, 240, 50);

        jButton5.setText("DAR BAJA");
        panelOpcionesDeFamiliares.add(jButton5);
        jButton5.setBounds(10, 130, 240, 50);

        botonCancelarGestionFamiliares.setText("VOLVER");
        botonCancelarGestionFamiliares.setMaximumSize(new java.awt.Dimension(93, 23));
        botonCancelarGestionFamiliares.setMinimumSize(new java.awt.Dimension(96, 23));
        botonCancelarGestionFamiliares.setPreferredSize(new java.awt.Dimension(93, 23));
        botonCancelarGestionFamiliares.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonCancelarGestionFamiliaresActionPerformed(evt);
            }
        });
        panelOpcionesDeFamiliares.add(botonCancelarGestionFamiliares);
        botonCancelarGestionFamiliares.setBounds(82, 200, 96, 23);

        panelMenu.add(panelOpcionesDeFamiliares);
        panelOpcionesDeFamiliares.setBounds(370, 160, 260, 300);

        panelOpcionesDeSolicitudes.setLayout(null);

        jButton6.setText("BORRAR SOLICITUD");
        panelOpcionesDeSolicitudes.add(jButton6);
        jButton6.setBounds(10, 190, 240, 50);

        bontonDeAltaDeSolicitud.setText("NUEVA SOLICITUD");
        bontonDeAltaDeSolicitud.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bontonDeAltaDeSolicitudActionPerformed(evt);
            }
        });
        panelOpcionesDeSolicitudes.add(bontonDeAltaDeSolicitud);
        bontonDeAltaDeSolicitud.setBounds(10, 10, 240, 50);

        botonGestionarAsistencias.setText("GESTIONAR ASISTENCIAS");
        botonGestionarAsistencias.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonGestionarAsistenciasActionPerformed(evt);
            }
        });
        panelOpcionesDeSolicitudes.add(botonGestionarAsistencias);
        botonGestionarAsistencias.setBounds(10, 70, 240, 50);

        jButton8.setText("MODIFICAR SOLICITUD");
        panelOpcionesDeSolicitudes.add(jButton8);
        jButton8.setBounds(10, 130, 240, 50);

        panelMenu.add(panelOpcionesDeSolicitudes);
        panelOpcionesDeSolicitudes.setBounds(370, 160, 260, 340);

        panelOpcionesDeMoviles.setLayout(null);

        botonAgregarMovil.setText("AGREGAR MOVIL");
        botonAgregarMovil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonAgregarMovilActionPerformed(evt);
            }
        });
        panelOpcionesDeMoviles.add(botonAgregarMovil);
        botonAgregarMovil.setBounds(10, 10, 240, 50);

        botonModificarMovil.setText("MODIFICAR MOVIL");
        botonModificarMovil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonModificarMovilActionPerformed(evt);
            }
        });
        panelOpcionesDeMoviles.add(botonModificarMovil);
        botonModificarMovil.setBounds(10, 70, 240, 50);

        botonQuitarMovil.setText("QUITAR MOVIL");
        botonQuitarMovil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonQuitarMovilActionPerformed(evt);
            }
        });
        panelOpcionesDeMoviles.add(botonQuitarMovil);
        botonQuitarMovil.setBounds(10, 130, 240, 50);

        panelMenu.add(panelOpcionesDeMoviles);
        panelOpcionesDeMoviles.setBounds(370, 160, 320, 190);

        botonGestionarSolicitudes.setFont(new java.awt.Font("Segoe UI Black", 1, 13)); // NOI18N
        botonGestionarSolicitudes.setText("GESTIONAR SOLICITUDES");
        botonGestionarSolicitudes.setPreferredSize(new java.awt.Dimension(202, 27));
        botonGestionarSolicitudes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonGestionarSolicitudesActionPerformed(evt);
            }
        });

        botonGestionarEmpleados.setFont(new java.awt.Font("Segoe UI Black", 1, 13)); // NOI18N
        botonGestionarEmpleados.setText("GESTIONAR EMPLEADOS");
        botonGestionarEmpleados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonGestionarEmpleadosActionPerformed(evt);
            }
        });

        botonGestionarAfiliados.setFont(new java.awt.Font("Segoe UI Black", 1, 13)); // NOI18N
        botonGestionarAfiliados.setText("GESTIONAR AFILIADOS");
        botonGestionarAfiliados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonGestionarAfiliadosActionPerformed(evt);
            }
        });

        botonGestionarMoviles.setFont(new java.awt.Font("Segoe UI Black", 1, 13)); // NOI18N
        botonGestionarMoviles.setText("GESTIONAR MOVILES");
        botonGestionarMoviles.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonGestionarMovilesActionPerformed(evt);
            }
        });

        jButton7.setFont(new java.awt.Font("Segoe UI Black", 1, 13)); // NOI18N
        jButton7.setText("GESTIONAR ABONOS");

        panelOpcionesDeGestion.setLayer(botonGestionarSolicitudes, javax.swing.JLayeredPane.DEFAULT_LAYER);
        panelOpcionesDeGestion.setLayer(botonGestionarEmpleados, javax.swing.JLayeredPane.DEFAULT_LAYER);
        panelOpcionesDeGestion.setLayer(botonGestionarAfiliados, javax.swing.JLayeredPane.DEFAULT_LAYER);
        panelOpcionesDeGestion.setLayer(botonGestionarMoviles, javax.swing.JLayeredPane.DEFAULT_LAYER);
        panelOpcionesDeGestion.setLayer(jButton7, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout panelOpcionesDeGestionLayout = new javax.swing.GroupLayout(panelOpcionesDeGestion);
        panelOpcionesDeGestion.setLayout(panelOpcionesDeGestionLayout);
        panelOpcionesDeGestionLayout.setHorizontalGroup(
            panelOpcionesDeGestionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelOpcionesDeGestionLayout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(panelOpcionesDeGestionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(botonGestionarMoviles, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(botonGestionarAfiliados, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(botonGestionarEmpleados, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(botonGestionarSolicitudes, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(29, Short.MAX_VALUE))
        );
        panelOpcionesDeGestionLayout.setVerticalGroup(
            panelOpcionesDeGestionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelOpcionesDeGestionLayout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(botonGestionarSolicitudes, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addComponent(botonGestionarEmpleados, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addComponent(botonGestionarAfiliados, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34)
                .addComponent(botonGestionarMoviles, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 34, Short.MAX_VALUE)
                .addComponent(jButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23))
        );

        panelMenu.add(panelOpcionesDeGestion);
        panelOpcionesDeGestion.setBounds(0, 0, 260, 600);

        panelOpcionesDeEmpleados.setLayout(null);

        bontonDeAltaDeEmpleado.setText("DAR ALTA");
        bontonDeAltaDeEmpleado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bontonDeAltaDeEmpleadoActionPerformed(evt);
            }
        });
        panelOpcionesDeEmpleados.add(bontonDeAltaDeEmpleado);
        bontonDeAltaDeEmpleado.setBounds(10, 10, 240, 50);

        botonModificarEmpleado.setText("MODIFICAR EMPLEADO");
        botonModificarEmpleado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonModificarEmpleadoActionPerformed(evt);
            }
        });
        panelOpcionesDeEmpleados.add(botonModificarEmpleado);
        botonModificarEmpleado.setBounds(10, 70, 240, 50);

        botonBajaEmpleado.setText("DAR BAJA");
        botonBajaEmpleado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonBajaEmpleadoActionPerformed(evt);
            }
        });
        panelOpcionesDeEmpleados.add(botonBajaEmpleado);
        botonBajaEmpleado.setBounds(10, 130, 240, 50);

        panelMenu.add(panelOpcionesDeEmpleados);
        panelOpcionesDeEmpleados.setBounds(370, 160, 260, 400);

        panelOpcionesDeTipoDeEmpleado.setMinimumSize(new java.awt.Dimension(260, 250));
        panelOpcionesDeTipoDeEmpleado.setLayout(null);

        botonDarAltaDoctor.setText("DOCTOR");
        botonDarAltaDoctor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonDarAltaDoctorActionPerformed(evt);
            }
        });
        panelOpcionesDeTipoDeEmpleado.add(botonDarAltaDoctor);
        botonDarAltaDoctor.setBounds(10, 10, 240, 50);

        botonDarAltaEnfermero.setText("ENFERMERO");
        botonDarAltaEnfermero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonDarAltaEnfermeroActionPerformed(evt);
            }
        });
        panelOpcionesDeTipoDeEmpleado.add(botonDarAltaEnfermero);
        botonDarAltaEnfermero.setBounds(10, 70, 240, 50);

        botonDarAltaChofer.setText("CHOFER");
        botonDarAltaChofer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonDarAltaChoferActionPerformed(evt);
            }
        });
        panelOpcionesDeTipoDeEmpleado.add(botonDarAltaChofer);
        botonDarAltaChofer.setBounds(10, 130, 240, 50);

        botonCancelarAltaEmpleado.setText("VOLVER");
        botonCancelarAltaEmpleado.setMaximumSize(new java.awt.Dimension(93, 23));
        botonCancelarAltaEmpleado.setMinimumSize(new java.awt.Dimension(96, 23));
        botonCancelarAltaEmpleado.setPreferredSize(new java.awt.Dimension(93, 23));
        botonCancelarAltaEmpleado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonCancelarAltaEmpleadoActionPerformed(evt);
            }
        });
        panelOpcionesDeTipoDeEmpleado.add(botonCancelarAltaEmpleado);
        botonCancelarAltaEmpleado.setBounds(80, 250, 96, 23);

        botonDarAltaAdministrativo.setText("ADMINISTRATIVO");
        botonDarAltaAdministrativo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonDarAltaAdministrativoActionPerformed(evt);
            }
        });
        panelOpcionesDeTipoDeEmpleado.add(botonDarAltaAdministrativo);
        botonDarAltaAdministrativo.setBounds(10, 190, 240, 50);

        panelMenu.add(panelOpcionesDeTipoDeEmpleado);
        panelOpcionesDeTipoDeEmpleado.setBounds(370, 160, 340, 280);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(panelMenu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelMenu, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonGestionarSolicitudesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonGestionarSolicitudesActionPerformed
        panelOpcionesDeTipoDeEmpleado.setVisible(false);
        panelOpcionesDeEmpleados.setVisible(false);
        panelOpcionesDeFamiliares.setVisible(false);
        panelOpcionesDeAfiliados.setVisible(false);
        panelOpcionesDeMoviles.setVisible(false);
        panelOpcionesDeSolicitudes.setVisible(true);
    }//GEN-LAST:event_botonGestionarSolicitudesActionPerformed

    private void botonGestionarEmpleadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonGestionarEmpleadosActionPerformed
        panelOpcionesDeFamiliares.setVisible(false);
        panelOpcionesDeAfiliados.setVisible(false);
        panelOpcionesDeSolicitudes.setVisible(false);
        panelOpcionesDeMoviles.setVisible(false);
        panelOpcionesDeEmpleados.setVisible(true);
        
    }//GEN-LAST:event_botonGestionarEmpleadosActionPerformed

    private void botonGestionarAfiliadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonGestionarAfiliadosActionPerformed
        panelOpcionesDeTipoDeEmpleado.setVisible(false);
        panelOpcionesDeEmpleados.setVisible(false);
        panelOpcionesDeSolicitudes.setVisible(false);
        panelOpcionesDeMoviles.setVisible(false);
        panelOpcionesDeAfiliados.setVisible(true);
    }//GEN-LAST:event_botonGestionarAfiliadosActionPerformed

    private void botonDarAltaAfiliadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonDarAltaAfiliadoActionPerformed
        new AltaDeAfiliado().setVisible(true);
    }//GEN-LAST:event_botonDarAltaAfiliadoActionPerformed

    private void botonDarAltaFamiliarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonDarAltaFamiliarActionPerformed
        new MenuAltaFamiliar().setVisible(true);
    }//GEN-LAST:event_botonDarAltaFamiliarActionPerformed

    private void botonCancelarGestionFamiliaresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonCancelarGestionFamiliaresActionPerformed
        panelOpcionesDeAfiliados.setVisible(true);
        panelOpcionesDeFamiliares.setVisible(false);
        panelOpcionesDeFamiliares.setVisible(false);
    }//GEN-LAST:event_botonCancelarGestionFamiliaresActionPerformed

    private void botonGestionarFamiliaresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonGestionarFamiliaresActionPerformed
        panelOpcionesDeAfiliados.setVisible(false);
        panelOpcionesDeFamiliares.setVisible(true);
    }//GEN-LAST:event_botonGestionarFamiliaresActionPerformed

    private void bontonDeAltaDeSolicitudActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bontonDeAltaDeSolicitudActionPerformed
        new AltaDeSolicitud().setVisible(true);
    }//GEN-LAST:event_bontonDeAltaDeSolicitudActionPerformed

    private void botonGestionarAsistenciasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonGestionarAsistenciasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_botonGestionarAsistenciasActionPerformed

    private void bontonDeAltaDeEmpleadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bontonDeAltaDeEmpleadoActionPerformed
        panelOpcionesDeTipoDeEmpleado.setVisible(true);
        panelOpcionesDeEmpleados.setVisible(false);
    }//GEN-LAST:event_bontonDeAltaDeEmpleadoActionPerformed

    private void botonModificarEmpleadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonModificarEmpleadoActionPerformed
        new ModificarEmpleado().setVisible(true);
    }//GEN-LAST:event_botonModificarEmpleadoActionPerformed

    private void botonDarAltaDoctorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonDarAltaDoctorActionPerformed
        new AltaDeDoctor().setVisible(true);
    }//GEN-LAST:event_botonDarAltaDoctorActionPerformed

    private void botonCancelarAltaEmpleadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonCancelarAltaEmpleadoActionPerformed
        panelOpcionesDeEmpleados.setVisible(true);
        panelOpcionesDeTipoDeEmpleado.setVisible(false);
    }//GEN-LAST:event_botonCancelarAltaEmpleadoActionPerformed

    private void botonDarAltaEnfermeroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonDarAltaEnfermeroActionPerformed
        new AltaDeEnfermero().setVisible(true);
    }//GEN-LAST:event_botonDarAltaEnfermeroActionPerformed

    private void botonDarAltaChoferActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonDarAltaChoferActionPerformed
        new AltaDeChofer().setVisible(true);
    }//GEN-LAST:event_botonDarAltaChoferActionPerformed

    private void botonDarAltaAdministrativoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonDarAltaAdministrativoActionPerformed
        new AltaDeAdministrativo().setVisible(true);
    }//GEN-LAST:event_botonDarAltaAdministrativoActionPerformed

    private void botonDarBajaAfiliadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonDarBajaAfiliadoActionPerformed
        new BajaDeAfiliado().setVisible(true);
    }//GEN-LAST:event_botonDarBajaAfiliadoActionPerformed

    private void botonModificarAfiliadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonModificarAfiliadoActionPerformed
        new ModificarAfiliado().setVisible(true);
    }//GEN-LAST:event_botonModificarAfiliadoActionPerformed

    private void botonAgregarMovilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonAgregarMovilActionPerformed
        new AltaDeMovil().setVisible(true);
    }//GEN-LAST:event_botonAgregarMovilActionPerformed

    private void botonModificarMovilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonModificarMovilActionPerformed

    }//GEN-LAST:event_botonModificarMovilActionPerformed

    private void botonQuitarMovilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonQuitarMovilActionPerformed

    }//GEN-LAST:event_botonQuitarMovilActionPerformed

    private void botonGestionarMovilesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonGestionarMovilesActionPerformed
        panelOpcionesDeTipoDeEmpleado.setVisible(false);
        panelOpcionesDeEmpleados.setVisible(false);
        panelOpcionesDeFamiliares.setVisible(false);
        panelOpcionesDeAfiliados.setVisible(false);
        panelOpcionesDeSolicitudes.setVisible(false);
        panelOpcionesDeMoviles.setVisible(true);
    }//GEN-LAST:event_botonGestionarMovilesActionPerformed

    private void botonBajaEmpleadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonBajaEmpleadoActionPerformed
        new BajaDeEmpleado().setVisible(true);
    }//GEN-LAST:event_botonBajaEmpleadoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Menu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Menu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bontonDeAltaDeEmpleado;
    private javax.swing.JButton bontonDeAltaDeSolicitud;
    private javax.swing.JButton botonAgregarMovil;
    private javax.swing.JButton botonBajaEmpleado;
    private javax.swing.JButton botonCancelarAltaEmpleado;
    private javax.swing.JButton botonCancelarGestionFamiliares;
    private javax.swing.JButton botonDarAltaAdministrativo;
    private javax.swing.JButton botonDarAltaAfiliado;
    private javax.swing.JButton botonDarAltaChofer;
    private javax.swing.JButton botonDarAltaDoctor;
    private javax.swing.JButton botonDarAltaEnfermero;
    private javax.swing.JButton botonDarAltaFamiliar;
    private javax.swing.JButton botonDarBajaAfiliado;
    private javax.swing.JButton botonGestionarAfiliados;
    private javax.swing.JButton botonGestionarAsistencias;
    private javax.swing.JButton botonGestionarEmpleados;
    private javax.swing.JButton botonGestionarFamiliares;
    private javax.swing.JButton botonGestionarMoviles;
    private javax.swing.JButton botonGestionarSolicitudes;
    private javax.swing.JButton botonModificarAfiliado;
    private javax.swing.JButton botonModificarEmpleado;
    private javax.swing.JButton botonModificarMovil;
    private javax.swing.JButton botonQuitarMovil;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JPanel panelMenu;
    private javax.swing.JPanel panelOpcionesDeAfiliados;
    private javax.swing.JPanel panelOpcionesDeEmpleados;
    private javax.swing.JPanel panelOpcionesDeFamiliares;
    private javax.swing.JDesktopPane panelOpcionesDeGestion;
    private javax.swing.JPanel panelOpcionesDeMoviles;
    private javax.swing.JPanel panelOpcionesDeSolicitudes;
    private javax.swing.JPanel panelOpcionesDeTipoDeEmpleado;
    // End of variables declaration//GEN-END:variables
}
