/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package EmpresaUI;

import Empresa.Empresa;
import excepciones.NoEncontradoException;
import gestionafiliados.Afiliado;
import gestionafiliados.RepositorioDeAfiliados;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Marcos
 */
public class MenuAltaFamiliar extends javax.swing.JFrame {
    private final RepositorioDeAfiliados repositorioDeAfiliados = Empresa.instancia().getRepositorioDeAfiliados();
    private DefaultTableModel modelo;
    /**
     * Creates new form AltaDeFamiliar
     */
    public MenuAltaFamiliar() {
        initComponents();
        int i;
        Object[] contenido;
        modelo = (DefaultTableModel) tablaDeAfiliados.getModel();
        int cantidad = modelo.getRowCount();
        for(i=0;i<cantidad;i++){
            modelo.removeRow(0);
        }
        contenido = new String[3];
        for(Afiliado afiliado : repositorioDeAfiliados.obtenerAfiliados()){
            
            contenido[0] = afiliado.getApellido();
            contenido[1] = afiliado.getNombre();
            contenido[2] = afiliado.getDni();
            modelo.addRow(contenido);
        }
//        if()
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelPrincipal = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaDeAfiliados = new javax.swing.JTable();
        txtGuia = new javax.swing.JLabel();
        botonAceptar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Alta de Familiar");
        setBounds(new java.awt.Rectangle(550, 200, 400, 300));
        setName("frameAltaDeFamiliar"); // NOI18N

        panelPrincipal.setLayout(null);

        tablaDeAfiliados.setAutoCreateRowSorter(true);
        tablaDeAfiliados.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Apellido", "Nombre", "DNI"
            }
        ));
        jScrollPane1.setViewportView(tablaDeAfiliados);

        panelPrincipal.add(jScrollPane1);
        jScrollPane1.setBounds(6, 28, 388, 235);

        txtGuia.setFont(new java.awt.Font("Segoe UI", 1, 13)); // NOI18N
        txtGuia.setText("Seleccione el afiliado a vincular");
        panelPrincipal.add(txtGuia);
        txtGuia.setBounds(102, 6, 200, 18);

        botonAceptar.setText("Aceptar");
        botonAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonAceptarActionPerformed(evt);
            }
        });
        panelPrincipal.add(botonAceptar);
        botonAceptar.setBounds(150, 269, 100, 23);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelPrincipal, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelPrincipal, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonAceptarActionPerformed

        String[] contenido;
        contenido = new String[1];
        if(tablaDeAfiliados.getSelectedRowCount()==1){
            contenido[0] = (String) modelo.getValueAt(tablaDeAfiliados.getSelectedRow(), 2);
            try {
                new AltaDeFamiliar(repositorioDeAfiliados.buscarAfiliado(contenido[0])).setVisible(true);
            } catch (NoEncontradoException ex) {
                JOptionPane.showMessageDialog(this,ex.getMessage(),"Error",JOptionPane.ERROR_MESSAGE);
            }
        }
        else{
            if(tablaDeAfiliados.getRowCount()==0){
                JOptionPane.showMessageDialog(this,"Agenda Vacia","Error",JOptionPane.ERROR_MESSAGE);
            }
            else{
                JOptionPane.showMessageDialog(this,"Selecciona una celda para continuar","Error",JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_botonAceptarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MenuAltaFamiliar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MenuAltaFamiliar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MenuAltaFamiliar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MenuAltaFamiliar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MenuAltaFamiliar().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonAceptar;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel panelPrincipal;
    private javax.swing.JTable tablaDeAfiliados;
    private javax.swing.JLabel txtGuia;
    // End of variables declaration//GEN-END:variables
}
