/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package EmpresaUI;

import Empresa.Empresa;
import excepciones.NoEncontradoException;
import excepciones.RepetidoException;
import gestionempleados.Chofer;
import gestionempleados.Doctor;
import gestionempleados.Empleado;
import gestionempleados.Enfermero;
import gestionempleados.RepositorioDeEmpleados;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.time.format.DateTimeFormatterBuilder;
import javax.swing.JOptionPane;

/**
 *
 * @author exequ
 */
public class ModificarEmpleado extends javax.swing.JFrame {
    
     private final RepositorioDeEmpleados repositorioDeEmpleados = Empresa.instancia().getRepositorioDeEmpleados();
     private DateTimeFormatter formato = new DateTimeFormatterBuilder().append(DateTimeFormatter.ofPattern("d/M/yyyy")).toFormatter();
    /**
     * Creates new form ModificarEmpleado
     */
    public ModificarEmpleado() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelPrincipal = new javax.swing.JPanel();
        txtTitulo = new javax.swing.JLabel();
        txtBuscarDni = new javax.swing.JLabel();
        dniBuscar = new javax.swing.JTextField();
        jDesktopPane1 = new javax.swing.JDesktopPane();
        botonConfirmarDatos = new javax.swing.JButton();
        nuevoSueldo = new javax.swing.JTextField();
        nuevaFechaNacimiento = new javax.swing.JTextField();
        nuevoDni = new javax.swing.JTextField();
        nuevoApellido = new javax.swing.JTextField();
        nuevoNombre = new javax.swing.JTextField();
        txtSueldo = new javax.swing.JLabel();
        txtNacimiento = new javax.swing.JLabel();
        txtDni = new javax.swing.JLabel();
        txtApellido = new javax.swing.JLabel();
        txtNombre = new javax.swing.JLabel();
        nuevoNumeroDeLicencia = new javax.swing.JTextField();
        txtNuevoNumeroDeLicencia = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Modificar afiliado");
        setBounds(new java.awt.Rectangle(500, 200, 0, 0));

        txtTitulo.setText("MODIFICAR DATOS DE UN EMPLEADO");

        txtBuscarDni.setText("Ingrese el número de documento (DNI) del Empleado a modifcar:");

        dniBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dniBuscarActionPerformed(evt);
            }
        });

        botonConfirmarDatos.setText("CONFIRMAR DATOS ");
        botonConfirmarDatos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonConfirmarDatosActionPerformed(evt);
            }
        });

        txtSueldo.setText("Sueldo:");

        txtNacimiento.setText("Nueva Fecha de Nacimiento:");

        txtDni.setText("Nuevo N° de Documento: ");

        txtApellido.setText("Nuevo Apellido:");

        txtNombre.setText("Nuevo Nombre:");

        txtNuevoNumeroDeLicencia.setText("Nueva licencia (si es chofer)");

        jDesktopPane1.setLayer(botonConfirmarDatos, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPane1.setLayer(nuevoSueldo, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPane1.setLayer(nuevaFechaNacimiento, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPane1.setLayer(nuevoDni, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPane1.setLayer(nuevoApellido, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPane1.setLayer(nuevoNombre, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPane1.setLayer(txtSueldo, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPane1.setLayer(txtNacimiento, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPane1.setLayer(txtDni, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPane1.setLayer(txtApellido, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPane1.setLayer(txtNombre, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPane1.setLayer(nuevoNumeroDeLicencia, javax.swing.JLayeredPane.DEFAULT_LAYER);
        jDesktopPane1.setLayer(txtNuevoNumeroDeLicencia, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout jDesktopPane1Layout = new javax.swing.GroupLayout(jDesktopPane1);
        jDesktopPane1.setLayout(jDesktopPane1Layout);
        jDesktopPane1Layout.setHorizontalGroup(
            jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDesktopPane1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtSueldo)
                    .addComponent(txtNacimiento)
                    .addComponent(txtDni)
                    .addComponent(txtApellido)
                    .addComponent(txtNombre)
                    .addComponent(txtNuevoNumeroDeLicencia))
                .addGap(90, 90, 90)
                .addGroup(jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(botonConfirmarDatos, javax.swing.GroupLayout.DEFAULT_SIZE, 291, Short.MAX_VALUE)
                    .addGroup(jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(nuevoNombre, javax.swing.GroupLayout.DEFAULT_SIZE, 291, Short.MAX_VALUE)
                        .addComponent(nuevoSueldo)
                        .addComponent(nuevoApellido)
                        .addComponent(nuevoDni))
                    .addComponent(nuevaFechaNacimiento)
                    .addComponent(nuevoNumeroDeLicencia))
                .addGap(91, 91, 91))
        );
        jDesktopPane1Layout.setVerticalGroup(
            jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jDesktopPane1Layout.createSequentialGroup()
                .addContainerGap(39, Short.MAX_VALUE)
                .addGroup(jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nuevoNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtNombre))
                .addGap(18, 18, 18)
                .addGroup(jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nuevoApellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtApellido))
                .addGap(18, 18, 18)
                .addGroup(jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nuevoDni, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtDni))
                .addGap(18, 18, 18)
                .addGroup(jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nuevaFechaNacimiento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtNacimiento))
                .addGap(18, 18, 18)
                .addGroup(jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nuevoSueldo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSueldo))
                .addGap(18, 18, 18)
                .addGroup(jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nuevoNumeroDeLicencia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtNuevoNumeroDeLicencia))
                .addGap(32, 32, 32)
                .addComponent(botonConfirmarDatos)
                .addGap(84, 84, 84))
        );

        javax.swing.GroupLayout panelPrincipalLayout = new javax.swing.GroupLayout(panelPrincipal);
        panelPrincipal.setLayout(panelPrincipalLayout);
        panelPrincipalLayout.setHorizontalGroup(
            panelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPane1)
            .addGroup(panelPrincipalLayout.createSequentialGroup()
                .addGroup(panelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelPrincipalLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(txtBuscarDni)
                        .addGap(33, 33, 33)
                        .addComponent(dniBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelPrincipalLayout.createSequentialGroup()
                        .addGap(202, 202, 202)
                        .addComponent(txtTitulo)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelPrincipalLayout.setVerticalGroup(
            panelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelPrincipalLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txtTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addGroup(panelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtBuscarDni)
                    .addComponent(dniBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jDesktopPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void dniBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dniBuscarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dniBuscarActionPerformed

    private void botonConfirmarDatosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonConfirmarDatosActionPerformed
        boolean encontrado = false;

        LocalDate fechaDeNacimiento = LocalDate.parse(nuevaFechaNacimiento.getText(), formato);
        Double sueldo = Double.parseDouble(nuevoSueldo.getText());

        if(sonLetras(nuevoNombre.getText()) && sonLetras(nuevoApellido.getText())
            && sonNumeros(nuevoDni.getText()) && sonNumeros(dniBuscar.getText())){
            if(!(nuevoNumeroDeLicencia.getText().equals("")) && !(sonNumeros(nuevoNumeroDeLicencia.getText()))){
                JOptionPane.showMessageDialog(this,"Ingrese datos validos","Error",JOptionPane.ERROR_MESSAGE);
            }
            else{
                try {
                    if(repositorioDeEmpleados.buscarEmpleado(dniBuscar.getText()) instanceof Doctor){
                        Doctor empleadoAux = (Doctor) repositorioDeEmpleados.buscarEmpleado(dniBuscar.getText());
                        repositorioDeEmpleados.eliminarEmpleado(repositorioDeEmpleados.buscarEmpleado(dniBuscar.getText()));
                        Doctor nuevoEmpleado = new Doctor(nuevoNombre.getText(),nuevoApellido.getText(),fechaDeNacimiento,nuevoDni.getText(), sueldo );
                        try {
                            repositorioDeEmpleados.agregarEmpleado(nuevoEmpleado);
                            JOptionPane.showMessageDialog(this,"Empleado: " + nuevoEmpleado.getApellido() + " DNI: " + nuevoEmpleado.getDni(),"Completado",JOptionPane.INFORMATION_MESSAGE);
                        encontrado = true;
                        } catch (RepetidoException ex) {
                            try {
                                repositorioDeEmpleados.agregarEmpleado(empleadoAux);
                            } catch (RepetidoException ex1) {
                                JOptionPane.showMessageDialog(this,ex.getMessage(),"Error",JOptionPane.ERROR_MESSAGE);
                            }
                            JOptionPane.showMessageDialog(this,ex.getMessage(),"Error",JOptionPane.ERROR_MESSAGE);
                        }
                    }
                    if((encontrado == false) && repositorioDeEmpleados.buscarEmpleado(dniBuscar.getText()) instanceof Enfermero){
                        Enfermero empleadoAux = (Enfermero) repositorioDeEmpleados.buscarEmpleado(dniBuscar.getText());
                        repositorioDeEmpleados.eliminarEmpleado(repositorioDeEmpleados.buscarEmpleado(dniBuscar.getText()));
                        Enfermero  nuevoEmpleado = new Enfermero(nuevoNombre.getText(),nuevoApellido.getText(),fechaDeNacimiento,nuevoDni.getText(), sueldo );
                        try {
                            repositorioDeEmpleados.agregarEmpleado(nuevoEmpleado);
                            JOptionPane.showMessageDialog(this,"Empleado: " + nuevoEmpleado.getApellido() + " DNI: " + nuevoEmpleado.getDni(),"Completado",JOptionPane.INFORMATION_MESSAGE);
                        } catch (RepetidoException ex) {
                            try {
                                repositorioDeEmpleados.agregarEmpleado(empleadoAux);
                            } catch (RepetidoException ex1) {
                                JOptionPane.showMessageDialog(this,ex.getMessage(),"Error",JOptionPane.ERROR_MESSAGE);
                            }
                            JOptionPane.showMessageDialog(this,ex.getMessage(),"Error",JOptionPane.ERROR_MESSAGE);
                        }
                    }
                    if((encontrado == false) && repositorioDeEmpleados.buscarEmpleado(dniBuscar.getText()) instanceof Chofer){
                        Chofer empleadoAux = (Chofer) repositorioDeEmpleados.buscarEmpleado(dniBuscar.getText());
                        repositorioDeEmpleados.eliminarEmpleado(repositorioDeEmpleados.buscarEmpleado(dniBuscar.getText()));
                        Chofer nuevoEmpleado = new Chofer(nuevoNombre.getText(),nuevoApellido.getText(),fechaDeNacimiento,nuevoDni.getText(), sueldo, nuevoNumeroDeLicencia.getText());
                        try {
                            repositorioDeEmpleados.agregarEmpleado(nuevoEmpleado);
                            JOptionPane.showMessageDialog(this,"Empleado: " + nuevoEmpleado.getApellido() + " DNI: " + nuevoEmpleado.getDni(),"Completado",JOptionPane.INFORMATION_MESSAGE);
                        } catch (RepetidoException ex) {
                            try {
                                repositorioDeEmpleados.agregarEmpleado(empleadoAux);
                            } catch (RepetidoException ex1) {
                                JOptionPane.showMessageDialog(this,ex.getMessage(),"Error",JOptionPane.ERROR_MESSAGE);
                            }
                            JOptionPane.showMessageDialog(this,ex.getMessage(),"Error",JOptionPane.ERROR_MESSAGE);
                        }
                    }
                } catch (NoEncontradoException ex) {
                    JOptionPane.showMessageDialog(this,ex.getMessage(),"Error",JOptionPane.ERROR_MESSAGE);
                }
                nuevoNombre.setText("");
                nuevoApellido.setText("");
                nuevaFechaNacimiento.setText("");
                nuevoDni.setText("");
                nuevoSueldo.setText("");
            }
        }
        else{
            JOptionPane.showMessageDialog(this,"Ingrese datos validos","Error",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_botonConfirmarDatosActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ModificarEmpleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ModificarEmpleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ModificarEmpleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ModificarEmpleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ModificarEmpleado().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonConfirmarDatos;
    private javax.swing.JTextField dniBuscar;
    private javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JTextField nuevaFechaNacimiento;
    private javax.swing.JTextField nuevoApellido;
    private javax.swing.JTextField nuevoDni;
    private javax.swing.JTextField nuevoNombre;
    private javax.swing.JTextField nuevoNumeroDeLicencia;
    private javax.swing.JTextField nuevoSueldo;
    private javax.swing.JPanel panelPrincipal;
    private javax.swing.JLabel txtApellido;
    private javax.swing.JLabel txtBuscarDni;
    private javax.swing.JLabel txtDni;
    private javax.swing.JLabel txtNacimiento;
    private javax.swing.JLabel txtNombre;
    private javax.swing.JLabel txtNuevoNumeroDeLicencia;
    private javax.swing.JLabel txtSueldo;
    private javax.swing.JLabel txtTitulo;
    // End of variables declaration//GEN-END:variables

    public boolean sonLetras(String str) {
        return str.matches("[a-zA-Z]+");
    }
    
    public boolean sonNumeros(String str) {
        return str.matches("[0-9]+");
    }
    
    public boolean sonNumerosYLetras(String str) {
        return str.matches("[a-zA-Z0-9]+");
    }



}
